// Code generated - DO NOT EDIT.
// This file is a generated binding and any manual changes will be lost.

package router

import (
	"fmt"
	"reflect"
	"strings"
	"unicode"

	"github.com/gin-gonic/gin"
    "{{.ProjectName}}/internal/common/transport/http/output"
{{.MiddlewareImportPath}}
{{.ControllersImportPath}}
)

const (
	transportDirName  = "transport"
	httpDirName       = "http"
	apiDirName        = "api"
	controllerSuffix  = "Controller"
	contextTypeName   = "Context"
	defaultHTTPMethod = "POST"
)

var (
	controllers []interface{}
	MethodTags  = map[string]string{
{{.HTTPMethodTags}}
	}
	Middlewares = map[string][]gin.HandlerFunc{
{{.MiddlewareTags}}
	}
)

// RegisterController registers controller instance
func RegisterController(controller interface{}) {
	controllers = append(controllers, controller)
}

func init() {
{{.RegisterControllers}}
}

// Register registers routes for all controllers
func Register(router *gin.Engine) {
	for _, controller := range controllers {
		autoRegisterRoutes(router, controller)
	}
}

// autoRegisterRoutes automatically registers routes for a single controller
func autoRegisterRoutes(router *gin.Engine, controller interface{}) {
	controllerType := reflect.TypeOf(controller)
	controllerValue := reflect.ValueOf(controller)

	controllerElemType := controllerType
	if controllerElemType != nil && controllerElemType.Kind() == reflect.Ptr {
		controllerElemType = controllerElemType.Elem()
	}

	baseRoute, pkgPath := buildBaseRoute(controllerElemType)

	for i := 0; i < controllerType.NumMethod(); i++ {
		method := controllerType.Method(i)
		if !isValidControllerMethod(method) {
			continue
		}

		registerMethodRoute(router, controllerValue, controllerElemType, method, baseRoute, pkgPath)
	}
}

// registerMethodRoute registers route for a single method
func registerMethodRoute(router *gin.Engine, controllerValue reflect.Value,
	controllerElemType reflect.Type, method reflect.Method, baseRoute, pkgPath string) {

	methodName := formatControllerMethodName(method.Name)
	routePath := fmt.Sprintf("api/%s/%s", baseRoute, methodName)

	controllerName := ""
	if controllerElemType != nil {
		controllerName = controllerElemType.Name()
	}
	methodKey := fmt.Sprintf("%s.%s.%s", pkgPath, controllerName, method.Name)
	httpMethod := getHTTPMethod(methodKey)
	handlers := buildHandlersChain(controllerValue, method, methodKey)

	registerHTTPMethods(router, httpMethod, routePath, handlers)
}

// buildHandlersChain builds handler chain (middleware + controller method)
func buildHandlersChain(controllerValue reflect.Value, method reflect.Method, key string) []gin.HandlerFunc {
	baseHandlers := Middlewares[key]
	if baseHandlers == nil {
		baseHandlers = make([]gin.HandlerFunc, 0)
	}
	handler := createGinHandler(controllerValue, method)
	return append(baseHandlers, handler)
}

// createGinHandler creates Gin handler function
func createGinHandler(controllerValue reflect.Value, method reflect.Method) gin.HandlerFunc {
	return func(ctx *gin.Context) {
		args := make([]reflect.Value, 0, method.Type.NumIn())
		args = append(args, controllerValue)      // receiver
		args = append(args, reflect.ValueOf(ctx)) // *gin.Context

		if method.Type.NumIn() > 2 && method.Type.In(2).Kind() == reflect.Ptr {
			paramType := method.Type.In(2)          // e.g. *Req
			paramValue := reflect.New(paramType.Elem())

			if err := ctx.ShouldBind(paramValue.Interface()); err != nil {
				output.NewOutput(ctx, 1).SetMsg("invalid request: " + err.Error()).Out()
				return
			}

			args = append(args, paramValue)
		}

		outs := method.Func.Call(args)

		if len(outs) == 0 {
			return
		}

		if len(outs) == 1 && isIntegerKind(outs[0].Kind()) {
			code := int(outs[0].Convert(reflect.TypeOf(int(0))).Int())
			output.NewOutput(ctx, output.ErrorCode(code)).Out()
			return
		}

		if len(outs) == 1 {
			v := outs[0].Interface()
			output.NewOutput(ctx, 0).SetData(v).Out()
			return
		}

		if len(outs) == 2 && isIntegerKind(outs[0].Kind()) {
			code := output.ErrorCode(outs[0].Convert(reflect.TypeOf(int(0))).Int())
			v := outs[1].Interface()
			output.NewOutput(ctx, code).SetData(v).Out()
		}
	}
}

// registerHTTPMethods registers HTTP methods to router
func registerHTTPMethods(router *gin.Engine, httpMethod string, path string, handlers []gin.HandlerFunc) {
	switch httpMethod {
	case "POST":
		router.POST(path, handlers...)
	case "GET":
		router.GET(path, handlers...)
	case "ALL": // Register both protocols
		router.POST(path, handlers...)
		router.GET(path, handlers...)
	}
}

// buildBaseRoute builds base route path
func buildBaseRoute(controllerType reflect.Type) (string, string) {
	if controllerType == nil {
		return "", ""
	}
	pkgPath := controllerType.PkgPath()
	parts := strings.Split(pkgPath, "/")

	var routeBuilder strings.Builder
	foundTransport := false
	foundHTTP := false
	foundApi := false

	for _, part := range parts {
		if part == "controller" {
			break
		}
		if foundTransport && foundHTTP && foundApi {
			routeBuilder.WriteString(part + "/")
		}
		if part == transportDirName {
			foundTransport = true
		}
		if part == httpDirName {
			foundHTTP = true
		}
		if part == apiDirName {
			foundApi = true
		}
	}

	controllerName := formatControllerName(controllerType.Name())
	routeBuilder.WriteString(controllerName)

	return routeBuilder.String(), pkgPath
}

// formatControllerName formats controller name
func formatControllerName(name string) string {
	return lowerFirst(strings.TrimSuffix(name, controllerSuffix))
}

// formatControllerMethodName formats method name
func formatControllerMethodName(name string) string {
	return lowerFirst(name)
}

// lowerFirst converts first letter to lowercase
func lowerFirst(s string) string {
	if s == "" {
		return s
	}
	runes := []rune(s)
	runes[0] = unicode.ToLower(runes[0])
	return string(runes)
}

// getHTTPMethod gets HTTP method type
func getHTTPMethod(key string) string {
	if method, exists := MethodTags[key]; exists {
		return method
	}
	return defaultHTTPMethod
}

// getParamTypeName gets parameter type name
func getParamTypeName(paramType reflect.Type) string {
	if paramType.Kind() == reflect.Ptr {
		return paramType.Elem().Name()
	}
	return paramType.Name()
}

// isValidControllerMethod validates if it's a valid controller method
func isValidControllerMethod(method reflect.Method) bool {
	return getParamTypeName(method.Type.In(1)) == contextTypeName
}

func isIntegerKind(k reflect.Kind) bool {
	switch k {
	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64,
		reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:
		return true
	default:
		return false
	}
}