package {{.ModelPkg}}

import (
	"{{.ProjectName}}/internal/common/database/mysql"
	"{{.ProjectName}}/internal/common/models"
)

type List struct {
	*models.BaseList[*{{.ModelStructName}}, Record]
}

func NewList(session ...mysql.Session) *List {
	var dbSession mysql.Session
	if len(session) > 0 {
		dbSession = session[0]
	} else {
		dbSession = mysql.NewTxSession()
	}
	if mysql.AutoCreateTable() {
        err := dbSession.CreateTableIfNotExists(new({{.ModelStructName}}))
        if err != nil {
            panic(err)
        }
    }
	l := &List{
		BaseList: &models.BaseList[*{{.ModelStructName}}, Record]{
			Session: dbSession,
            Records: make([]*{{.ModelStructName}}, 0),
		},
	}

	return l
}