package {{.ModelPkg}}

import (
	"{{.ProjectName}}/internal/common/models"
	
	"github.com/jiajia556/tool-box/mysqlx"
)

type List struct {
	*models.BaseList[*{{.ModelStructName}}, *Record]
}

func NewList(session ...mysqlx.Session) *List {
	var dbSession mysqlx.Session
	if len(session) > 0 {
		dbSession = session[0]
	} else {
		dbSession = mysqlx.NewTxSession()
	}
	if mysqlx.AutoCreateTable() {
        err := dbSession.CreateTableIfNotExists(new({{.ModelStructName}}))
        if err != nil {
            panic(err)
        }
    }
	l := &List{
		BaseList: &models.BaseList[*{{.ModelStructName}}, *Record]{
			Session: dbSession,
            Records: make([]*{{.ModelStructName}}, 0),
		},
	}

	return l
}