package {{.ModelPkg}}

import (
	"{{.ProjectName}}/internal/common/database/mysql"
	"{{.ProjectName}}/internal/common/models"
)

type List struct {
	*models.BaseList[*{{.ModelStructName}}, Record]
}

func NewList(ctx ...mysql.DBContext) *List {
	if len(ctx) == 0 || ctx[0] == nil {
	    ctx = make([]mysql.DBContext, 1)
		ctx[0] = mysql.NewTxContext()
	}
	if mysql.AutoCreateTable() {
        err := ctx[0].CreateTableIfNotExists(new({{.ModelStructName}}))
        if err != nil {
            panic(err)
        }
    }
	l := &List{
		BaseList: &models.BaseList[*{{.ModelStructName}}, Record]{
			DBContext: ctx[0],
            Records:   make([]*{{.ModelStructName}}, 0),
		},
	}

	return l
}