package {{.ModelPkg}}

import (
	"{{.ProjectName}}/internal/common/database/mysql"
	"{{.ProjectName}}/internal/common/models"
)

type List struct {
	*models.BaseList[*{{.ModelStructName}}, Record]
}

func NewList(ctx ...mysql.DBContext) *List {
	var dbContext mysql.DBContext
    if len(ctx) > 0 {
        dbContext = ctx[0]
    } else {
        dbContext = mysql.NewTxContext()
    }
	if mysql.AutoCreateTable() {
        err := dbContext.CreateTableIfNotExists(new({{.ModelStructName}}))
        if err != nil {
            panic(err)
        }
    }
	l := &List{
		BaseList: &models.BaseList[*{{.ModelStructName}}, Record]{
			DBContext: dbContext,
            Records:   make([]*{{.ModelStructName}}, 0),
		},
	}

	return l
}