package {{.ModelPkg}}

import (
	"{{.ProjectName}}/internal/common/models"

	"github.com/jiajia556/tool-box/mysqlx"
)

type Record struct {
	*models.BaseRecord[*{{.ModelStructName}}]
}

func NewRecord(session ...mysqlx.Session) *Record {
	var dbSession mysqlx.Session
	if len(session) > 0 {
		dbSession = session[0]
	} else {
		dbSession = mysqlx.NewTxSession()
	}
	if mysqlx.AutoCreateTable() {
        err := dbSession.CreateTableIfNotExists(new({{.ModelStructName}}))
        if err != nil {
            panic(err)
        }
    }
	r := &Record{
		BaseRecord: &models.BaseRecord[*{{.ModelStructName}}]{
			Session: dbSession,
			Model:   new({{.ModelStructName}}),
		},
	}
	return r
}
