package {{.ModelPkg}}

import (
	"{{.ProjectName}}/internal/common/database/mysql"
	"{{.ProjectName}}/internal/common/models"
)

type Record struct {
	*models.BaseRecord[*{{.ModelStructName}}]
}

func NewRecord(session ...mysql.Session) *Record {
	var dbSession mysql.Session
	if len(session) > 0 {
		dbSession = session[0]
	} else {
		dbSession = mysql.NewTxSession()
	}
	if mysql.AutoCreateTable() {
        err := dbSession.CreateTableIfNotExists(new({{.ModelStructName}}))
        if err != nil {
            panic(err)
        }
    }
	r := &Record{
		BaseRecord: &models.BaseRecord[*{{.ModelStructName}}]{
			Session: dbSession,
			Model:   new({{.ModelStructName}}),
		},
	}
	return r
}
