package {{.ModelPkg}}

import (
	"{{.ProjectName}}/internal/common/database/mysql"
	"{{.ProjectName}}/internal/common/models"
)

type Record struct {
	*models.BaseRecord[*{{.ModelStructName}}]
}

func NewRecord(ctx ...mysql.DBContext) *Record {
	var dbContext mysql.DBContext
    if len(ctx) > 0 {
        dbContext = ctx[0]
    } else {
        dbContext = mysql.NewTxContext()
    }
	if mysql.AutoCreateTable() {
        err := dbContext.CreateTableIfNotExists(new({{.ModelStructName}}))
        if err != nil {
            panic(err)
        }
    }
	r := &Record{
		BaseRecord: &models.BaseRecord[*{{.ModelStructName}}]{
			DBContext: dbContext,
			Data:      new({{.ModelStructName}}),
		},
	}
	return r
}
