package {{.ModelPkg}}

import (
    "time"

    "github.com/shopspring/decimal"

	"{{.ProjectName}}/internal/common/database/mysql"
	"{{.ProjectName}}/internal/common/models"
)

{{.ModelStruct}}

func (u {{.ModelStructName}}) ID() uint64 {
	return u.Id
}

type Record struct {
	*models.BaseRecord[{{.ModelStructName}}]
}

func NewRecord(ctx *mysql.TxContext) *Record {
	if ctx == nil {
		ctx = mysql.NewTxContext()
	}
	r := &Record{
		BaseRecord: &models.BaseRecord[{{.ModelStructName}}]{
			TxContext: ctx,
			Data:      {{.ModelStructName}}{},
		},
	}
	return r
}
